# kata-business-rules

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/io/business/: BusinessProcessor.java  PackingSlip.java  Payment.java  PaymentProcessor.java  Product.java  Reason.java  Result.java  Rule.java
src/main/java/io/business/conditions/: Condition.java  HasName.java  HasState.java  IsPhysical.java  IsType.java  PaymentHasReason.java
src/main/java/io/business/processes/: BusinessProcess.java  BusinessProcessHelper.java
src/main/java/io/business/properties/: Name.java  Physical.java  Property.java  State.java  Type.java
src/main/java/io/business/results/: AddProduct.java  ChangeState.java  Email.java  GenerateExtraPayment.java  PackingSlip.java  Result.java
src/main/java/io/business/workflows/: BusinessProcess.java
src/test/java/io/business/: BsuinessProcessTest.java  BusinessProcessTest.java  BusinessProcessorTest.java  PaymentProcessorTest.java  PaymentTest.java  ProductTest.java  RuleTest.java
src/test/java/io/business/conditions/: HasNameTest.java  HasStateTest.java  IsPhysicalTest.java  IsTypeTest.java  PaymentHasReasonTest.java
src/test/java/io/business/properties/: NameTest.java  StateTest.java
src/test/java/io/business/results/: ChangeStateTest.java  EmailTest.java  GenerateExtraPaymentTest.java  PackingSlipTest.java
