apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // logging
    compile 'ch.qos.logback:logback-classic:1.0.13'


    // test stuff
    compile 'org.testng:testng:6.8.5'
    compile 'org.hamcrest:hamcrest-all:1.3'
}

sourceSets {
    main {
        resources {
            srcDirs 'src/main/resources'
        }
    }

    test {
        java {
            srcDirs 'src/test/'
        }
    }
}

task "create-dirs"  {
    description =  "creates basic directory structure for java project"

    sourceSets*.java.srcDirs*.each {
        it.mkdirs()
    }

    sourceSets*.resources.srcDirs*.each {
        it.mkdirs()
    }
}


test {
    useTestNG()
}
